/* Estilos generales */
.container {
    min-height: 800px;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #f9f9f9;
}

.upload-file {
    background: #ffffff;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;

    h3 {
        color: #301A4B;
        font-size: 24px;
        margin-bottom: 16px;
    }

    p {
        color: #555555;
        font-size: 16px;
        margin-bottom: 24px;
    }
}

/* Estilo del campo de archivo */
.file-input-container {
    position: relative;
    margin-bottom: 24px;
}

.file-input-label {
    display: inline-block;
    padding: 12px 24px;
    background-color: #673ab7;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;

    &:hover {
        background-color: #512da8;
    }
}

.file-input-container input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/* Estilo de la vista previa */
.preview-container {
    margin-top: 24px;
    text-align: center;
}

.preview-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo del resultado de la URL */
.result-container {
    margin-top: 24px;
    text-align: left;
}

.url-box {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    padding: 12px;
    border-radius: 8px;
    word-break: break-all;
}

.copy-button {
    margin-left: 8px;
    color: #673ab7;
    cursor: pointer;

    &:hover {
        color: #512da8;
    }
}

.upload-button {
    position: relative;
    flex-direction: row;
    margin-top: 20px;

    button {
        width: 100%;
    }
}