.profile-container {
    max-width: 500px;
    margin: 80px auto;
    background: #fff;
    padding: 32px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 16px;
    }

    button {
        margin-top: 20px;
        padding: 10px 24px;
        background: #ef4444;
        border: none;
        color: white;
        border-radius: 8px;
        cursor: pointer;
    }
}