.banner-section {
    position: relative;
    min-height: 600px;
    background-image: url('../../../assets/img/m3.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.content-container {
    text-align: center;
    color: white;
    z-index: 1;
}

.banner-title {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;

}

@media (max-width: 768px) {
    .banner-title {
        font-size: 2rem;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    font-size: 2rem;
    color: #673ab7;
    margin-bottom: 20px;
}

.academic-commitment {
    background-color: #f9f9f9;
    padding: 40px 0;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.column {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.column img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.statistics {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.statistic {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.statistic span {
    font-size: 1.5rem;
    font-weight: bold;
}

.statistic p {
    margin-top: 5px;
}

.academic-offerings {
    background-color: white;
    padding: 40px 0;
}

.programs-grid {
    display: flex;
    gap: 20px;
}

.program-card {
    background-color: #673ab7;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.program-card:hover {
    transform: scale(1.05);
}

.program-card .icon {
    text-align: center;
    margin-bottom: 10px;
}

.program-card h3 {
    margin: 0;
    font-size: 1.5rem;
}

.program-card p {
    margin-top: 10px;
    line-height: 1.5;
}

.contacto {
    background: mat-color(#673ab7, 50);
    padding: 60px 20px;
    margin-top: 60px;

    h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 40px;
    }

    .info-contacto {
        max-width: 500px;
        margin: 0 auto 40px;
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

        p {
            display: flex;
            align-items: center;
            margin-bottom: 15px;

            mat-icon {
                margin-right: 10px;
                color: mat-color(#673ab7, 800);
            }
        }
    }

    .mapa {
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
    }
}


// Responsive
@media (max-width: 768px) {
    .hero-banner {
        h1 {
            font-size: 2rem !important;
        }

        .lema {
            font-size: 1.2rem !important;
        }
    }
}